<html>

    <head>

    <title>Path of Light Yoga Studio :: Contact</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="yoga.css">

</head>

    <body>
        <div id="wrapper">
            <header>
                <h1> Path of Light Yoga Studio</h1>
                </header>>
                <nav>
                        <ul>
                            
                                <a href="index.html">Home</a>  <a href="classes.html">Classes</a>  <a href="contact.html">Contact</a>  <a href="Schedule.html">Schedule</a>
                
                        </ul>
    </nav>
    <main>
                <h2>Contact Path of Light Yoga Studio</h2>
                <p>Required information is marked with an asterisk (*).</p>
                            
            <form method="post" action="http://webdevbasics.net/scripts/yoga.php">
            <label for="myName">Name:</label>
                <input type="text" name="myName" id="myName">
            <label for="myEmail">*E-mail:</label>
                <input type="email" name="myEmail" id="myEmail" class="required email">
            <label for="myComments">Comments:</label>
                <textarea name="myComments" id="myComments" rows="2" cols="20"></textarea>
            <input type="submit" value="Send Now" id="mySubmit">
        </form>
    </main>

	<footer>
		Copyright &copy; 2018 Path of Light Yoga Studio.
		<ul>adedeji@tiamiyu.com</ul>

	</footer>
	
</div>
</body>

</html>