* {
	box-sizing: border-box;
}
body {
	background-color: #3f2860;
	color: #3f2860;
	font-family: verdana, arial, sans-serif;
}
header {
	background-image: url(../images/lilyheader.jpg);
	background-color: #9bc1c2;
	background-repeat: no-repeat;
	background-position: right;
	height: 150px;
	display: block;
}
nav {
	float: left;
	width: 160px;
	font-weight: bold;
	padding: 1em;
	display: block;
}
nav a {
	text-decoration: none;
	text-align: center;
	font-weight: bold;
	border: 3px outset #cccccc;
	padding: 1em;
	margin-bottom: 1em;
	display: block;
}
nav ul {
	list-style-type: none;
	padding-left: 0;
}
nav a:link {
	color: #3f2860;
}
nav a:visited {
	color: #497777;
}
nav a:hover {
	color: #a26100;
	border: 3px inset #333333;
}
main {
	margin-left: 170px;
	padding: 1em;
	display: block;
}
footer {
	background-color: #9bc1c2;
	font-size: 0.60em;
	font-style: italic;
	text-align: center;
	padding: 1em;
	display: block;
}
h1 {
	padding-top: 50px;
	padding-left: 2em;
}

.floatleft {
	float: left;
	margin-right: 4em;
}
.clear {
	clear: both;
}
#wrapper {
	width: 80%;
	min-width: 1200px;
	max-width: 1480px;
	margin-right: auto;
	margin-left: auto;
	background-color: #f5f5f5;
}

table {
	width: 60%;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 1em;
	border: 1px solid #3f2860;
	border-collapse: collapse;
}

td, th {
	padding: 0.5px;
	border: 1px solid #3f2860;
}
tr:nth-of-type(even) {
	background-color: #d7e8e9;
}

caption {
	margin: 1em;
	font-size: 120%;
	font-weight: bold;
}

label {
	float: left;
	display: block;
	text-align: right;
	width: 10em;
	padding-right: 1em;
}

input, textarea {
	display: block;
	margin-bottom: 2em;
}

#mySubmit {
	margin-left: 12em;
}

form {
	padding: 3em;
}



@media only screen and (max-width: 64em) {
	body {
		margin: 0;
		padding: 0;
	}
	#wrapper {
		width: 100%;
		min-width: 0;
		margin: 0;
		padding: 0;
	}
	header {
		padding-top: 1px;
	}
	nav {
		float: none;
		width: auto;
		padding-left: 2em;
	}
	nav a {
		padding: 0.2em;
		margin-left: 0.3em;
		float: left;
		width: 23%;
	}
	nav li {
		display: inline;
	}
	main {
		padding: 2.5em 1em 2.5em 1em;
		margin: 0;
		font-size: 90%;
		clear: both;
	}
	#hero img {
		width: 100%
		height auto;
	}
	h2, h3, p, dl {
		padding-right: 2em;
		padding-left: 2em;
	}
	main ul {
		margin-left: 2em;
	}
	.floatleft {
		margin-bottom: 1em;
		margin-left: 2em;
	}
	.clear {
		padding-left: 2em;
	}

@media only screen and (max-width: 37.5em) {
	h1 {
		font-size: 2em;
		padding-top: 0.25em;
		padding-left: 1.5em;
		width: 85%;
		text-align: center;
	}
	nav a {
		padding: 0.5em;
		width: 45%;
		float: left;
		min-width: 6em;
		margin-left: 0.5em;
	}
	main {
		padding-top: 0;
	}
	.floatleft {
		float: none;
		display: none;
	}
	#hero {
		display: none;
	}
	footer {
		margin: 0;
		padding: 0.5em;
	}
	#mobile {
		display: inline;
	}
	#desktop {
        display: none;
	}
	
	label {
		float: none;
		text-align: left;
	}

	input{
		type="submit"
		margin-left: 0;
	}