<html>
  
	<head>
	<title> My Favorite Hobby: Soccer</title>
	<link rel="stylesheet" type="text/css" href="chapter7.css"/>
</head>

	<body>
    
<div id="container">
            <div id="header">
                <h1> My Favorite Hobby: Soccer</h1>
            </div>
            

<div id="main">
	<h2> Materials for Soccer</h2>
        <ul>
          <li> A Soccer Ball</li>
          <li> 22 playeers. 11 on each team</li>
          <li> Field to play</li>
	<li> Referee</li>
	<li> Goal Post</li>
	<li> Flags</li>
      </ul>
</div>
<div id="content">
      <h2> How to Play Soccer</h2>
          <ol>
            <li> Step 1: One team start with the ball in the middle and pass to their team mate when the referee blows the whistle. </li>
            <li> Step 2: When one of the team score the ball in the goal post, they score a point and the team start with the ball in the middle.</li>
              <li> Step 3: The process is repeated for 40 minutes then they take a break and continue the game for another 40 minutes.</li>
            <li>Step 4: Which ever team with the highest score wins.</li>
      </ol>
 </div>
	<div id="wrapper">
            </body>
          </html>


