body {
	background-color: #3f2860;
    font-family: verdana, arial, sans-serif;
    color: #3f2860;
}

header {
	background-image: url(images/lilyheader.jpg);
	background-color: #9bc1c2;
    background-repeat: no-repeat;
    height: 150px;
}

nav {
	text-align: center;
    font-weight: bold;
    padding: 1em;
    float: left;
	width: 190px;
}
nav a {
	text-decoration: none;
	text-align: center;
	font-weight: bold;
	border: 3px outset #cccccc;
	padding: 1em;
	margin-bottom: 1em;
	display: block
}

nav ul {
	list-style-type: none;
    padding-left: 0;
    font-size: 1.2em;
}

nav a:link {
	color: #3f2860;
}

nav a:visited {
	color: #497777;
}

nav a:hover {
	color: #a26100;
	border: 3px inset #333333;
}

footer {
	background-color: #9bc1c2;
	font-size: small;
	font-style: italic;
    text-align: center;
    padding: 1em;
}

h1 {
	padding-top: 50px;
	padding-left: 2em;
}

#wrapper {
	width: 80%;
    min-width: 550px;
    max-width: 12800px;
	margin-right: auto;
	margin-left: auto;
    background-color: #f5f5f5;
    color: #3f2860;
}

main {
	margin-left: 170px;
	padding: 3em;
	display: block;
}

.floatleft {
	float: left;
	margin-right: 4em;
}

.clear {
	clear: both;
}

#mathero {
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url(images/yogamat.jpg);
}

#loungehero {
    height: 300px;
    background-size: 100%;
    background-repeat: no-repeat;
    background: color url(images/yogalounge.jpg);
}

* {
	box-sizing: border-box;
}