<!DOCTYPE html>
<html>
    <head>
        <title>Demo - Using Javascript</title>
        <link rel="stylesheet" type="text/css" href="demo.css" />
        <script src="demo.js" type="text/javascript"></script>
        </head>
    <body>
        <div>
            <h2> Welcome to this little demo page!!!</h2>
            <button onclick="hello();">Click me</button>
        </div>
        <div> 
            <h2>Let's try some math here...</h2>
            <p>What is the sum of 3 and 5?</p>
            <button onclick="add();">Show answer</button>

            <p>If you subtract 100 from 1000 what do you get?</p>
            <button onclick="substract();">Show answer</button>
            
            <p>Click this button to add 10 to a number "100"</p>
            <button onclick="increment();">Show answer</button>

            <p>Charlie is 162cm tall and John is 135cm tall. Who is taller?</p>
            <button onclick="compare();">Show answer</button>
            
            <p>Tell me if the given fruit is tropical</p>
            <button onclick="IsTropical('mango');">Show answer</button>

            <p>Say hello 5 times</p>
            <button onclick="Repeat();">Show answer</button>

            <h2>Homework</h2>

            <p>Let's multiply 25 by 42. The answer is ...</p>
            <button onclick="multiplication();">Show answer</button>

            <p>I want to divide 48 pencils among 12 kids. How many pencils do each child get?</p>
            <button onclick="division();">Show answer</button>

            <p>Calculate the 'mean' of these numbers: 25,47,98,46,52</p>
             <button onclick="mean();">Show answer</button>

            <p>What is the sum of all even numbers between 2 and 200?</p>
            <button onclick="evennumber();">Show answer</button>
            
            <p>Display the 1st 20 numbers in a fibonacci series</p>
            <button onclick="fibonacci();">Show answer</button>
            
        </div>
    </body>
</html>