<html>
<head>
<title>Path of Light Yoga :: Schedule</title>
<link rel="stylesheet" href="yoga.css">
</head>
<body>
<div id="wrapper">
<header>
        <h1>Path of Light Yoga Studio</h1>
</header>
<nav>
        <nav>
                <ul>
                    
                        <a href="index.html">Home</a> &nbsp; <a href="classes.html">Classes</a> &nbsp; <a href="contact.html">Contact</a> &nbsp; <a href="Schedule.html">Schedule</a>
        
                </ul>
            </nav>
<main>
<h2>Yoga Schedule</h2>
<img src="images/yogalounge.jpg" alt= "yogalounge" >
<p> Mats, blocks, and blankets provided. Please arrive 10 minutes before your classbegins. Relax in our serinity lounge before or after your class.</p>
<h3> Monday &mdash; Friday</h3>
<ul>
    <li> 9:00 AM Gentle Hatha Yoga</li>
    <li> 10:30 AM Vinyasa Yoga</li>
    <li> 5:30 PM Restorative Yoga</li>
    <li>7:00 PM Gentle Hatha Yoga</li> </ul>

<h3>Saturday &amp; Sunday</h3>
<ul>
    <li> 10:30 AM Gentle Hatha Yoga</li>
    <li> Noon Vinyasa Yoga</li>
    <li> 1:30 PM Gentle Hatha Yoga</li>
    <li> 3:00 PM Vinyasa Yoga</li>
    <li> 5:30 PM Restorative Yoga</li>
</ul>
    
</main>
<footer>
	Copyright &copy; 2018 Path of Light Yoga Studio.
		<ul>adedeji@tiamiyu.com</ul>
</footer>
</div>
</body>