body {
	background-color: #3f2860;
	font-family: verdana, arial, sans-serif;
}

header {
	background-image: url(images/lilyheader.jpg);
	background-color: #9bc1c2;
    background-repeat: no-repeat;
    height: 150px;
}

nav {
	text-align: center;
    font-weight: bold;
    background-color: #dbe8e9;
    padding: 1em;
}
nav a {
	text-decoration: none;
}

footer {
	background-color: #9bc1c2;
	font-size: small;
	font-style: italic;
    text-align: center;
    padding: 1em;
}

h1 {
	padding-top: 50px;
	padding-left: 2em;
}

img {
	width: 80%
	height: auto;
    align: right;
    padding: 2em;
}

#wrapper {
	width: 80%;
    min-width: 420px;
    max-width: 12800px;
	margin-right: auto;
	margin-left: auto;
    background-color: #f5f5f5;
    color: #3f2860;
}

main {
	margin-left: 170px;
	padding: 3em;
	display: block;
}

#mathero {
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url(images/yogamat.jpg);
}

#loungehero {
    height: 300px;
    background-size: 100%;
    background-repeat: no-repeat;
    background: color url(images/yogalounge.jpg);
}