<html>

    <head>

    <title>Path of Light Yoga Studio</title>

</head>

    <body>
        <div id="container">
            <div id="header">
                <h1> Path of Light Yoga Studio</h1>
            </div>
            <div id="content">
                <div id "nav">
                    <h3></h3>
                <ul>
    	<b>
		<a href="index.html">Home</a> &nbsp; 
		<a href="classes.html">Classes</a> &nbsp; 
		<a href="contact.html">Contact</a> &nbsp; 
		<a href="Schedule.html">Schedule</a>
		</b>
                </ul>
            </div>
  	<div id="main">
                 <h2> Find your Inner Light</h2>
        <p> Path of Light Yoga Studio provides all levels of yoga practice in a tranquil, peaceful environment. Whether you are new to yoga or an experience practitioner, our dedicated indtructors can develop a practice to meet your needs. Let your inner Light Shine at the Path of Light Yoga Studio.</p>
        <ul>
        <li>Hatha, Vinyasa, and Restorative Yoga classes</li>
        <li> Drop-ins welcome</li>
        <li> Mats, blocks, and blankers provided</li>
        <li> Relax in our Serenity Lounge before and after your class</li>
        </ul>
        <ul>612 Serenity Way</ul>
        <ul>El Dorado, AZ 86336</ul>
        <ul>888-555-5555</ul>

        </div>
	<div id="footer">
		Copyright &copy; 2018 Path of Light Yoga Studio.
		<ul>adedeji@tiamiyu.com</ul>

	</div>