<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>KayakDoorCounty.net</title>
<style>
body { font-family: Verdana, Arial, sans-serif; }
h2, h3 { font-family: Georgia, "Times New Roman"; }
#bar { background-color: #152420; }
main { background-image: url(heroback.jpg);
       background-repeat: no-repeat;
}
</style>
</head>
<body>
<header> 
  <h1><img src="kayakdc.gif" alt="KayakDoorCounty.net" width="600" height="60"></h1>
</header>
<nav id="bar">
<a href="index.html"><img src="home.gif" width="90" height="35" alt="home"></a> &nbsp;
<a href="tours.html"><img src="tours.gif" width="90" height="35" alt="tours"></a> &nbsp;
<a href="reservations.html"><img src="reservations.gif" width="190" height="35" alt="reservations"></a>&nbsp;
<a href="contact.html"><img src="contact.gif" width="130" height="35" alt="contact"></a> &nbsp;
</nav>
<main>
<h2>Your next adventure is only a paddle away ....</h2>
<p>Take a guided kayak tour while you <br>
explore the shoreline of scenic Door County. </p>
<h3>Featured tours this week:</h3>
<ul>
  <li>Cana Island</li>
  <li>Mink River</li>
  <li>Europe Lake</li>
</ul>
</main>
<nav>
<a href="index.html">Home</a> &nbsp;
<a href="tours.html">Tours</a> &nbsp;
<a href="reservations.html">Reservations</a> &nbsp;
<a href="contact.html">Contact</a> &nbsp;
</nav>
<footer>
<small><i>Copyright &copy; 2018 KayakDoorCounty.net</i></small>
</footer>
</body>
</html>
