<html>
<head>
<title>Path of Light Yoga :: Schedule</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="yoga.css">
</head>
<body>
<div id="wrapper">
<header>
        <h1>Path of Light Yoga Studio</h1>
</header>
<nav>
        <nav>
                <ul>
                    
                        <a href="index.html">Home</a>  <a href="classes.html">Classes</a>  <a href="contact.html">Contact</a>  <a href="Schedule.html">Schedule</a>
        
                </ul>
            </nav>
<main>
<h2>Yoga Schedule</h2>
<div id="hero">
<img src="images/yogalounge.jpg"; alt= "yogalounge" ></div>
<p> Mats, blocks, and blankets provided. Please arrive 10 minutes before your classbegins. Relax in our serinity lounge before or after your class.</p>
<table>
        <caption>Monday &mdash; Friday</caption>
        <tr>
                <th>Time</th>
                <th>Class</th>
        </tr>
        <tr>
                <td>9:00am</td>
                <td>Gentle Hatha Yoga</td>
        </tr>
        <tr>
                <td>10:30am</td>
                <td>Vinyasa Yoga</td>
        </tr>
        <tr>
                <td>5:30pm</td>
                <td>Restorative Yoga</td>
        </tr>
        <tr>
                <td>7:00pm</td>
                 <td>Gentle Hatha Yoga</td>
        </tr>
</table>
<table>
        <caption>Saturday & Sunday</caption>
        <tr>
                <th>Time</th>
                <th>Class</th>
        </tr>
        <tr>
                <td>10:30am</td>
                <td>Gentle Hatha Yoga</td>
        </tr>
        <tr>
                <td>Noon</td>
                <td>Vinyasa Yoga</td>
        </tr>
        <tr>
                <td>1:30pm</td>
                <td>Gentle Hatha Yoga</td>
        </tr>
        <tr>
                <td>3:00pm</td>
                <td>Vinyasa Yoga</td>
        </tr>
        <tr>
                <td>5:30pm</td>
                <td>Restorative Yoga</td>
        </tr>
</table    
</main>
<footer>
	Copyright &copy; 2018 Path of Light Yoga Studio.
		<ul>adedeji@tiamiyu.com</ul>
</footer>
</div>
</body>