<html>

	<head>

		<title> moviecss1</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>

    </head>

	<body> 
		<div id="container">
			<div id="header">
				<h1> Death Note. </h1>
		</div>
		<div id="content">
            <div id="nav">
                       <a href="https://www.viz.com">
                        go to the website
                    </a>
                <ul>
            </div>
			

	<p> <ul> A shinigami, as a god of death, can kill any person—provided they see their victim's face and write their victim's name in a notebook called a Death Note. One day, Ryuk, bored by the shinigami lifestyle and interested in seeing how a 

human would use a Death Note, drops one into the human realm.</ul>

	<ul> High school student and prodigy Light Yagami stumbles upon the Death Note and—since he deplores the state of the world—tests the deadly notebook by writing a criminal's name in it. When the criminal dies immediately following his 

experiment with the Death Note, Light is greatly surprised and quickly recognizes how devastating the power that has fallen into his hands could be. </ul>

	<ul> With this divine capability, Light decides to extinguish all criminals in order to build a new world where crime does not exist and people worship him as a god. Police, however, quickly discover that a serial killer is targeting criminals and, 

consequently, try to apprehend the culprit. To do this, the Japanese investigators count on the assistance of the best detective in the world: a young and eccentric man known only by the name of L.</ul>
	</p>

	<h2> Actors and Actresses. </h2>

	<p> 
	<li>Light Yagami</li>
	<li>L</li>
	<li>Ryuk</li>
	<li>Misa Amane</li>
	<li>Rem</li>
	<li>Near</li>
	<li>Mello</li>
	<li>Teru Mikami</li>
	<li>Soichiro Yagami</li>
	<li>Touta Matsuda</li>
	<li>Shuichi Aizawa</li>
	<li>Kanzo Mogi</li>
	<li>Hideki Ide</li>
	<li>Hirokazu Ukita</li>
	<li>Watari</li>
	<li>Matt</li>
	<li>Roger Ruvie</li>
	<li>Aiber</li>
	<li>Wedy</li>
	<li>Kiyomi Takada</li>
	<li>Hitoshi Demegawa</li>
	<li>Raye Penber</li>
	<li>Naomi Misora</li>
	<li>Steve Mason</li>
	<li>Kyosuke Higuchi</li>
	<li>Anthony Rester</li>
	<li>Halle Lidner</li>
	<li>Stephen Gevanni</li>
	<li>Rod Ross</li>
	<li>Jack Neylon</li>
	<li>Gelus</li>
	<li>Sidoh</li>
	<li>Midora</li>
	<li>Sachiro Yagami</li>
	<li>Sayu Yagami</li>
	<li>David Hoope</li>
	<li>George Sairas</li>
	<li>Koreyoshi Kitamura</li>
	<li>Kanichi Takimura</li>
	<li>Yamamoto</li>
	
 	</p>

</body>